VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=({{VER_TUPLE}}),
    prodvers=({{VER_TUPLE}}),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'TheJoester'),
          StringStruct('FileDescription', 'Easy WebP Converter'),
          StringStruct('FileVersion', '{{VER_STRING}}'),
          StringStruct('InternalName', 'EasyWebPConverter'),
          StringStruct('LegalCopyright', '© 2025 TheJoester'),
          StringStruct('OriginalFilename', 'EasyWebPConverter.exe'),
          StringStruct('ProductName', 'Easy WebP Converter'),
          StringStruct('ProductVersion', '{{VER_STRING}}'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
